# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files and source
COPY go.mod ./
COPY . .
RUN go mod tidy

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /worker ./cmd/worker

# Runtime stage - use NVIDIA CUDA runtime image
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Download and install ffmpeg static build with nvenc support
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
    && tar xvf ffmpeg-release-amd64-static.tar.xz \
    && mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ \
    && mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ \
    && rm -rf ffmpeg-* \
    && chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe

# Copy binary from builder
COPY --from=builder /worker /app/worker

# Create work directory
RUN mkdir -p /work && chmod 777 /work

# Create non-root user
RUN useradd -r -s /bin/false appuser
RUN chown -R appuser:appuser /app /work

USER appuser

# Environment variables
ENV WORKDIR_ROOT=/work
ENV FFMPEG_PATH=/usr/local/bin/ffmpeg
ENV FFPROBE_PATH=/usr/local/bin/ffprobe

# Run the application
ENTRYPOINT ["/app/worker"]
