# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /worker ./cmd/worker

# Runtime stage - use NVIDIA CUDA image for GPU support
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

WORKDIR /app

# Install FFmpeg with NVENC support and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /worker /app/worker

# Create work directory
RUN mkdir -p /work && chmod 777 /work

# Create non-root user
RUN useradd -r -s /bin/false appuser
RUN chown -R appuser:appuser /app /work

USER appuser

# Environment variables
ENV WORKDIR_ROOT=/work
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe
ENV ENABLE_GPU=true
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=video,compute,utility

# Run the application
ENTRYPOINT ["/app/worker"]
